# Configuración

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sets tags "default"
sets locale "es-ES" 

set temp_convar "hey world!"
set steam_webApiKey "1250691CDA4809620E827B612B289DC2"
set mysql_connection_string "server=localhost;database=snail;userid=root;password="

sv_hostname "Snail Base"
sv_maxclients 1
sv_endpointprivacy true
sv_scriptHookAllowed 1
sv_licenseKey hf1g3timxcx0vzmfobvsyro5umj93hrc

# END Configuración

# Archivos

exec resources.cfg

# END Archivos

# Permisos

add_ace group.admin command allow
add_ace group.admin command.quit deny 
add_principal identifier.steam:11000011a558954 group.admin #snail

# END Permisos